<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d27845fd6747ed8abe3837326e6532" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Appointment" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Client" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Clinic" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Comments" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.EmployeeOfClinic" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Service" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Specialty" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Type" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.User" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK_Appointment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_appointment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_appointment_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Appointment_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Comments_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_EmployeeOfClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_doctor_job" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_employee_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_EmployeeOfClinic_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Service_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Service_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>